* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}

.bar-container {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
.bar-container .bar {
  width: 0px;
  height: 1px;
  background: black;
  transition: all 0.3s ease;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
}
.bar-container .change-active {
  background: #D9D9D9;
}

li:hover span.bar {
  width: 100%;
}

.icon-container {
  margin-top: 8px;
}
.icon-container img {
  width: 50px;
  height: auto;
  padding: 0.2rem;
}

.newsletter-bar {
  height: 50px;
  background: #FFF1E6;
  width: 100%;
  box-shadow: 0 0 5px rgba(21, 21, 21, 0.772);
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  position: relative;
  z-index: 10;
}

.newsletter-bar-container {
  width: 90%;
  height: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
}

.newsletter-bar-paragraph {
  padding: 5px;
  font-size: clamp(0.3rem, 5vw + 1rem, 1rem);
  margin-right: 24px;
  font-weight: 300;
}

.form-data {
  width: min(400px, 70%);
  padding: 1em;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
}
.form-data .newsletter-email-input {
  border: none;
  width: min(200px, 70%);
  margin-right: 16px;
  background-color: #D9D9D9;
  border-radius: 8px;
  padding: 4px;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 0 4px rgba(21, 21, 21, 0.772);
}
.form-data .newsletter-email-input:hover {
  box-shadow: 0 0 8px rgba(21, 21, 21, 0.772);
  z-index: 1000;
}
.form-data .newsletter-submit {
  border: none;
  background: #D9D9D9;
  box-shadow: 0 0 4px rgba(21, 21, 21, 0.772);
  width: 70px;
  height: 24px;
  padding: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.form-data .newsletter-submit:hover {
  box-shadow: 0 0 8px rgba(21, 21, 21, 0.772);
}

.navbar {
  height: 50px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  z-index: 10;
  position: relative;
}
.navbar .navbar-list {
  height: 50px;
  width: 80%;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  display: flex;
}
.navbar .items {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.navbar .items .links {
  width: 100%;
  padding: 4px;
  color: black;
  text-decoration: none;
  font-size: 1.8rem;
}
.navbar .items .change-active {
  color: white;
}

.responsive-navbar {
  min-width: 50%;
  max-height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  z-index: 1;
  position: relative;
  display: none;
}
.responsive-navbar .navbar-list {
  min-height: 100%;
  max-width: 80%;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
}
.responsive-navbar .items {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.responsive-navbar .items .links {
  width: 100%;
  padding: 1rem;
  color: #FFF1E6;
  text-decoration: none;
  font-size: 1.8rem;
}
.responsive-navbar .items .bar-container .bar {
  background: #FFF1E6;
}

.home-page {
  width: 100%;
  min-height: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
}
.home-page span.line-design {
  height: 1px;
  width: 200px;
  background: black;
  position: absolute;
  top: 700px;
  left: 40%;
  transform: rotateZ(90deg);
}
.home-page span.line-design:nth-of-type(2) {
  top: 800px;
  left: 60%;
  transform: rotateZ(180deg);
}
.home-page .home-introduction-container {
  margin-top: 60px;
  width: 80%;
  min-height: 200px;
  background: #FFF1E6;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  display: flex;
  box-shadow: 0 0 12px rgba(21, 21, 21, 0.772);
}
.home-page .home-introduction-container .home-introduction-img-container {
  width: 30%;
  align-items: flex-end;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.home-page .home-introduction-container .home-introduction-img-container .home-introduction-img {
  width: min(500px, 100%);
  min-height: 100%;
  border: 1px solid black;
  box-shadow: 0 0 18px rgba(21, 21, 21, 0.772);
}
.home-page .home-introduction-container .home-introduction-content {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  max-width: 100%;
  min-height: 100%;
}
.home-page .home-introduction-container .home-introduction-content .home-introduction-title {
  font-family: "Italiana", serif;
  font-size: clamp(3rem, 7vw + 1rem, 7rem);
  padding: 0.25em;
  margin: 0 0.25em;
  font-weight: 400;
}
.home-page .home-introduction-container .home-introduction-content .home-introduction-slogan {
  font-family: "Italiana", serif;
  font-size: clamp(0.5rem, 2vw + 1rem, 4rem);
  padding: 0 0.25em;
  margin: 0 0.25em;
}
.home-page .home-introduction-container .home-introduction-content .home-introduction-summary {
  font-size: clamp(0.5rem, 2vw + 1rem, 1rem);
  text-align: center;
  padding: 8px;
  margin: 1rem 0.5rem 0;
  font-weight: 300;
}
.home-page .home-introduction-container .home-introduction-content .form-data {
  margin-top: 1rem;
  width: max(7vw, 80%);
}
.home-page .home-introduction-container .home-introduction-content .form-data .newsletter-email-input {
  min-height: 1em;
}
.home-page .home-about {
  max-width: 80%;
  min-height: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  display: flex;
  margin-bottom: 7rem;
}
.home-page .home-about .home-about-img {
  max-width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  max-width: 50%;
}
.home-page .home-about .home-about-img .home-display-img1 {
  width: min(500px, 100%);
  min-height: 100%;
  z-index: 2;
  margin: 50px 25px;
  filter: drop-shadow(0 0 1rem rgba(65, 65, 65, 0.71));
}
.home-page .home-about .home-about-content {
  max-width: 70%;
  margin-top: 2rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.home-page .home-about .home-about-content .home-about-title {
  font-family: "Italiana", serif;
  text-align: center;
  font-size: clamp(2rem, 1vw + 1rem, 5rem);
  max-width: 80%;
}
.home-page .home-about .home-about-content .home-about-summary {
  text-align: center;
  font-size: clamp(1rem, 5vw - 1em, 2rem);
  font-weight: 300;
  margin-top: 25px;
  max-width: 80%;
}

.artical-1 {
  max-width: 60%;
  min-height: 250px;
  margin: 50px 0;
  background: #FFF1E6;
  cursor: pointer;
  box-shadow: 0 0 16px rgba(21, 21, 21, 0.772);
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
}

.artical-2 {
  max-width: 60%;
  min-height: 250px;
  margin: 50px 0;
  background: #FFF1E6;
  cursor: pointer;
  box-shadow: 0 0 16px rgba(21, 21, 21, 0.772);
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
}

.artical-3 {
  max-width: 60%;
  min-height: 250px;
  margin: 50px 0;
  background: #FFF1E6;
  cursor: pointer;
  box-shadow: 0 0 16px rgba(21, 21, 21, 0.772);
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
}

.artical-page {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
}
.artical-page #artical-container {
  color: black;
  text-decoration: none;
}
.artical-page .about-title {
  font-family: "Italiana", serif;
  font-size: clamp(4.2rem, 5vw + 1rem, 8rem);
  margin-top: 50px;
}
.artical-page .artical-img-container {
  min-height: 100%;
  margin-left: 20px;
  padding: 1rem;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
}
.artical-page .artical-img-container .artical-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 200px;
  width: 200px;
  box-shadow: 0 0 12px rgba(21, 21, 21, 0.772);
}
.artical-page .artical-content {
  min-height: 250px;
  padding: 25px;
  max-width: 80%;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  display: flex;
}
.artical-page .artical-content .coming-soon {
  font-family: "Italiana", serif;
  text-align: center;
  font-size: clamp(2rem, 3vw - 1rem, 2.5rem);
  min-width: 100%;
}
.artical-page .artical-content .artical-title {
  font-family: "Italiana", serif;
  font-size: clamp(1.5rem, 3vw - 1rem, 2rem);
  font-weight: 600;
  min-width: 100%;
  padding: 1rem;
}
.artical-page .artical-content .artical-summary {
  font-size: clamp(1.2rem, 4vw - 1rem, 1.4rem);
  font-weight: 300;
  min-width: 100%;
  padding: 1rem;
}

.about-contact-page {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  max-width: 100%;
  overflow: visible;
  height: clamp(500px, 70vw - 3rem, 600px);
}
.about-contact-page .img-template {
  min-width: 50vw;
  z-index: -100;
  overflow: visible;
  position: relative;
}
.about-contact-page .img-template img {
  height: clamp(700px, 90vw + 3rem, 1000px);
  width: min(50vw, 100%);
  top: -50px;
  -o-object-position: -50px 100px;
     object-position: -50px 100px;
}
.about-contact-page .about-content {
  max-width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
}
.about-contact-page .about-content .about-title,
.about-contact-page .about-content .about-paragraph {
  width: 80%;
  margin-bottom: 25px;
}
.about-contact-page .about-content .about-title {
  font-family: "Italiana", serif;
  font-size: 4rem;
  padding: 5px;
  margin-bottom: 25px;
}
.about-contact-page .about-content .about-paragraph {
  font-size: 1.2rem;
  font-weight: 300;
}
.about-contact-page .contact-content {
  width: 50%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
}
.about-contact-page .contact-content .contact-title {
  font-family: "Italiana", serif;
  font-size: 4rem;
  margin-top: 25px;
  padding: 5px;
}
.about-contact-page .contact-content p,
.about-contact-page .contact-content .contact-summary {
  width: 80%;
  font-size: 1.4rem;
  font-weight: 300;
}
.about-contact-page .contact-content p:nth-last-of-type(2),
.about-contact-page .contact-content .contact-summary:nth-last-of-type(2) {
  margin-bottom: 50px;
}
.about-contact-page .contact-content div {
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
  width: 80%;
}
.about-contact-page .contact-content div .contact-summary {
  width: auto;
}
.about-contact-page .contact-content div .icon-container {
  width: auto;
}

.blog-post-1 {
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
  width: 100%;
  overflow: visible;
  height: clamp(400px, 50vw - 3rem, 900px);
}
.blog-post-1 .blog-img-template {
  max-width: 50%;
  min-height: 100%;
  z-index: -1;
  overflow: hidden;
  position: relative;
}
.blog-post-1 .blog-img-template img {
  max-width: 95%;
}
.blog-post-1 .blog-container {
  max-width: 50%;
}
.blog-post-1 .blog-container .blog-content {
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  display: flex;
}
.blog-post-1 .blog-container .blog-content .blog-title,
.blog-post-1 .blog-container .blog-content .blog-paragraph {
  width: 80%;
  margin-bottom: 25px;
}
.blog-post-1 .blog-container .blog-content .blog-title {
  font-family: "Italiana", serif;
  font-size: clamp(1.6rem, 3.5vw - 1rem, 3.5rem);
  padding: 5px;
  margin-bottom: 25px;
}
.blog-post-1 .blog-container .blog-content .blog-paragraph {
  font-size: clamp(1rem, 2.5vw - 1rem, 1.4rem);
  font-weight: 300;
}

.footer {
  width: 100%;
  min-height: 400px;
  background: #FFF1E6;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
  box-shadow: 0 0 16px rgba(21, 21, 21, 0.772);
}
.footer .footer-container {
  width: 80%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  display: flex;
}
.footer .footer-container .footer-socials {
  width: 100%;
  min-height: 275px;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.footer .footer-container .footer-socials .footer-socials-title {
  font-weight: 600;
  font-size: clamp(0.5rem, 2vw + 1rem, 3rem);
  padding: clamp(5px, 0.5vw, 10px);
}
.footer .footer-container .footer-socials .footer-socials-summary {
  font-weight: 300;
  font-size: 1.6rem;
  padding: clamp(5px, 0.5vw, 10px);
}
.footer .footer-container .footer-socials .form-data {
  width: 375px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  display: flex;
  padding: clamp(5px, 0.5vw, 10px);
}
.footer .footer-container .footer-socials .form-data .newsletter-email-input {
  height: 30px;
  font-size: 1.2rem;
}
.footer .footer-container .footer-socials .form-data .newsletter-submit {
  height: 30px;
  font-size: 1rem;
}
.footer .footer-container .footer-socials .icon-container {
  padding: clamp(5px, 0.5vw, 10px);
}
.footer .footer-container .footer-navbar {
  width: 100%;
  min-height: 250px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.footer .footer-container .footer-navbar .footer-navbar-title {
  font-family: "Italiana", serif;
  font-size: 3rem;
  padding: 5px;
}
.footer .footer-container .footer-navbar .footer-nav-list {
  list-style: none;
}
.footer .footer-container .footer-navbar .footer-nav-list li {
  padding: 5px;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  display: flex;
}
.footer .footer-container .footer-navbar .footer-nav-list a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 2px;
}

@media (max-width: 1200px) {
  .navbar {
    display: flex;
    z-index: 0;
  }
  .home-introduction-content {
    min-width: 100%;
  }
  .home-introduction-img {
    display: none;
  }
  .home-page .home-about .home-about-content {
    max-width: 80%;
  }
  .home-page .home-about {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .artical-1 {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    max-width: 40rem;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 2rem;
  }
  .artical-1 .artical-content {
    text-align: center;
    max-width: 100%;
  }
  .artical-1 .artical-title {
    text-align: center;
  }
  .artical-1 .artical-athor {
    font-weight: 600;
  }
  .artical-2 {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    max-width: 40rem;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 2rem;
  }
  .artical-2 .artical-content {
    text-align: center;
    max-width: 100%;
  }
  .artical-2 .artical-title {
    text-align: center;
  }
  .artical-2 .artical-athor {
    font-weight: 600;
  }
  .artical-3 {
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    max-width: 40rem;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 2rem;
  }
  .artical-3 .artical-content {
    text-align: center;
    max-width: 100%;
  }
  .artical-3 .artical-title {
    text-align: center;
  }
  .artical-3 .artical-athor {
    font-weight: 600;
  }
  .about-contact-page {
    min-height: calc(100vh - 450px);
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .about-contact-page .img-template {
    display: none;
  }
  .about-contact-page .about-container {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.37)), url("/public/images/about-image.jpg");
    min-width: 100vw;
    min-height: calc(100% + 100px);
    background-position: bottom 50% right 80%;
    background-size: cover;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    display: flex;
  }
  .about-contact-page .about-container .responsive-navbar {
    display: flex;
    position: relative;
    top: -20px;
    min-width: 30%;
  }
  .about-contact-page .about-container .responsive-navbar .links {
    font-size: clamp(1.4rem, 4vw - 1rem, 1.8rem);
  }
  .about-contact-page .about-container .about-content {
    min-width: 70%;
    max-height: 500px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    display: flex;
    z-index: 1;
  }
  .about-contact-page .about-container .about-content .about-title {
    font-size: clamp(3rem, 3.5vw - 1rem, 4rem);
    color: #FFF1E6;
    padding-left: 20px;
    min-width: 100%;
  }
  .about-contact-page .about-container .about-content .about-paragraph {
    font-size: clamp(0.6em, 3.5vw - 1em, 1rem);
    color: #FFF1E6;
    font-weight: 600;
    padding-left: 20px;
    min-width: 100%;
  }
  .about-contact-page {
    min-height: calc(100vh - 450px);
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .about-contact-page .img-template {
    display: none;
  }
  .about-contact-page .contact-container {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.37)), url("/public/images/about-image.jpg");
    min-width: 100vw;
    min-height: calc(100% + 100px);
    background-position: bottom 50% right 80%;
    background-size: cover;
    align-items: flex-end;
    justify-content: center;
    flex-direction: row;
    display: flex;
  }
  .about-contact-page .contact-container .responsive-navbar {
    display: flex;
    position: relative;
    top: -20px;
    min-width: 30%;
  }
  .about-contact-page .contact-container .responsive-navbar .links {
    font-size: clamp(1.4rem, 4vw - 1rem, 1.8rem);
  }
  .about-contact-page .contact-container .contact-content {
    min-width: 70%;
    max-height: 500px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    display: flex;
    z-index: 1;
  }
  .about-contact-page .contact-container .contact-title {
    font-size: clamp(3rem, 4vw + 1rem, 4rem);
    color: #FFF1E6;
    padding-left: 20px;
  }
  .about-contact-page .contact-container .contact-summary {
    font-size: clamp(0.8rem, 4vw - 1rem, 1.2rem);
    color: #FFF1E6;
    font-weight: 600;
    padding-left: 20px;
    margin-bottom: 20px;
  }
  .about-contact-page .contact-container .icon-container {
    margin-bottom: 20px;
    padding: 10px;
  }
  .about-contact-page .contact-container .icon-container .instagram-icon {
    background-color: #FFF1E6;
    border-radius: 100%;
    padding: 1px;
    margin: 5%;
  }
  .about-contact-page .contact-container .icon-container .youtube-icon {
    background-color: #FFF1E6;
    border-radius: 100%;
    padding: 1px;
    margin: 5%;
  }
  .about-contact-page .contact-container .icon-container .tik-tok-icon {
    background-color: #FFF1E6;
    border-radius: 100%;
    padding: 1px;
    margin: 5%;
  }
  .blog-post-1 {
    min-height: calc(100vh - 450px);
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .blog-post-1 .blog-img-template {
    display: none;
  }
  .blog-post-1 .blog-container {
    max-width: 100vw;
    min-height: calc(100% + 100px);
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: row;
    display: flex;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url("/public/images/do-more.jpg");
    background-size: cover;
    background-position-y: -150px;
  }
  .blog-post-1 .blog-container .responsive-navbar {
    display: flex;
    min-width: 15%;
    height: clamp(400px, 40vw - 1rem, 500px);
    margin-bottom: 20px;
  }
  .blog-post-1 .blog-container .responsive-navbar .links {
    padding: 0;
    font-size: clamp(1rem, 4vw - 1rem, 1.4rem);
  }
  .blog-post-1 .blog-container .blog-content {
    max-width: 70%;
    height: clamp(400px, 40vw - 1rem, 500px);
    margin: 20px;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    display: flex;
    background: rgba(111, 105, 105, 0.9);
    border-radius: 2rem;
  }
  .blog-post-1 .blog-container .blog-content .scroll-indicator-container {
    position: relative;
    height: clamp(300px, 40vw - 1rem, 450px);
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    display: flex;
    max-width: 5%;
    margin-right: 2px;
  }
  .blog-post-1 .blog-container .blog-content .scroll-indicator-container .scroll-indicator {
    color: #FFF1E6;
    transform: rotate(90deg);
    font-size: 0.9rem;
    min-width: 150px;
  }
  .blog-post-1 .blog-container .blog-content .blog-content-container {
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    display: flex;
    width: 95%;
    max-height: 100%;
    overflow: scroll;
    border-radius: 2em;
  }
  .blog-post-1 .blog-container .blog-content .blog-title {
    color: #FFF1E6;
    font-size: clamp(1.2rem, 5vw - 1rem, 1.4rem);
    padding: 20px 5px 5px 8px;
    margin-bottom: 10px;
  }
  .blog-post-1 .blog-container .blog-content .blog-paragraph {
    color: #FFF1E6;
    font-size: clamp(0.8rem, 5vw - 1rem, 1.2rem);
    line-height: 1.125rem;
    font-weight: 400;
    min-width: 100%;
    padding: 0 4px 0 8px;
  }
}
@media (max-width: 700px) {
  .home-page .home-about {
    max-width: 100%;
  }
  .home-about-title,
.home-about-summary {
    margin-top: 5rem;
    min-width: 100%;
  }
  .home-about-img,
.home-display-img1 {
    display: none;
  }
  .footer .footer-container {
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
    display: flex;
  }
  .footer .footer-container .footer-socials {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  .footer .footer-container .footer-socials .form-data {
    align-items: space-evenly;
    justify-content: center;
    flex-direction: row;
    display: flex;
  }
  .newsletter-bar-container .form-data {
    display: none;
  }
  .newsletter-bar-paragraph {
    text-align: center;
  }
  .navbar .items .links {
    font-size: clamp(0.5rem, 0.9vw + 1rem, 1.8rem);
  }
  .about-contact-page {
    min-height: calc(100vh - 450px);
    position: relative;
    top: -50px;
    z-index: 1;
  }
  .about-contact-page .img-template {
    display: none;
  }
  .about-contact-page .about-content {
    max-width: 100%;
    min-height: calc(100% + 100px);
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    display: flex;
  }
  .about-contact-page .about-content .about-title {
    font-size: clamp(3rem, 4vw + 1rem, 4rem);
    color: #FFF1E6;
    padding-left: 20px;
  }
  .about-contact-page .about-content .about-paragraph {
    font-size: clamp(0.6rem, 4vw - 1rem, 1.2rem);
    color: #FFF1E6;
    font-weight: 600;
    padding-left: 20px;
  }
}/*# sourceMappingURL=App.css.map */